{
  "name": "language-chordpro",
  "main": "./lib/language-chordpro",
  "version": "0.2.2",
  "description": "Chordpro language support in Atom",
  "repository": "https://github.com/spiehler/language-chordpro.git",
  "keywords": [
    "chordpro",
    "music",
    "notation",
    "songbook"
  ],
  "author": {
    "name": "Stefan Piehler",
    "email": "stefan.piehler@gmx.de",
    "url": "https://github.com/spiehler"
  },
  "activationCommands": {
    "atom-workspace": "language-chordpro:toggle"
  },
  "deserializers": {
    "language-chordpro/LanguageChordproView": "deserializeLanguageChordproView"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
